    server {
        listen 80;
        server_name crm01.svr.up5d.com;
        charset utf-8;
        client_max_body_size 200m;
        
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {

            try_files $uri/ @router;
            index index.html
        }

        location @router {
            rewrite ^.*$ /root/Invoice/template/index.html last;
        }

        location /static/ {
            # 静态文件如js，css的存放目录
            alias /root/Invoice/template/static/;

        }
    }