    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        
        server_name crm01.svr.up5d.com;
        charset utf-8;
        client_max_body_size 200m;
        
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            root /root/Invoice/template/;
            index index.html;
            try_files $uri/ /index.html;
        }

        # location /static/ {
            # 静态文件如js，css的存放目录
        #    alias /root/Invoice/template/static/;

        # }
    }