# This file is in /etc/supervisord.d

[program:invoice]
command=python3 manage.py runserver 0.0.0.0:8000 # gunicorn -c /root/Invoice/gunicorn.conf.py invoice.wsgi:application
directory=/root/Invoice
user=root
autorestart=true
startretires=3
# stderr_logfile=/root/Invoice/log/supervisor.err.log
# stdout_logfile=/root/Invoice/log/supervisor.out.log